spring.datasource.url=jdbc:postgresql://localhost:5432/bd1
spring.datasource.username=user1
spring.datasource.password=umaPass
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.port=8080

logging.level.root=FATAL
logging.level.org.springframework.web=FATAL
logging.level.org.hibernate=FATAL
